<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Galerija</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css"	href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
</head>
<body>
    <div id="header">
        <h1>FORMAGIO PASTA</h1>
        <a href="index.html">
        <img src="img/Formagio pasta.png" alt="logo">
        </a>
    </div>

    <div class="cleaner"></div>
    <div class="cleaner"></div>


    <div class="nav">
        <ul>  
            <li><a href="index.html" style="order: 1">Početna</a></li>
            <li><a href="NasMeni.html" style="order: 2">Naš meni</a></li>
            <li><a href="Okreatoru.html" style="order: 3">O kreatoru</a></li>
            <li><a href="Onama.html" style="order: 4">O nama</a></li>
            <li><a href="Kontakt.html" style="order: 5">Kontakt</a></li>
            <li><a href="Galerija.html" style="order: 6">Galerija</a></li>
        </ul>	
    </div>

    <div class="cleaner"></div>
    <div class="cleaner"></div>
    <div class="cleaner"></div>

    <div id="Galerija">

      <div id="Galerija-bg">

        <div class="Galerija-slike">

          <img src="img/hrana1.jpg" alt="hrana1">
          <img src="img/hrana2.jpg" alt="hrana2">
          <img src="img/hrana3.jpg" alt="hrana3">
          <img src="img/hrana4.png" alt="hrana4">

        </div>

        <div class="Galerija-slike">

            <img src="img/hrana5.jpg" alt="hrana5">
            <img src="img/hrana6.jpg" alt="hrana6">
            <img src="img/hrana7.jpg" alt="hrana7">
            <img src="img/hrana8.jpg" alt="hrana8">
  
        </div>

        <div class="Galerija-slike">

            <img src="img/hrana9.jpg" alt="hrana9">
            <img src="img/hrana10.jpg" alt="hrana10">
            <img src="img/hrana11.jpg" alt="hrana11">
            <img src="img/hrana12.jpg" alt="hrana12">
  
        </div>

        <div class="Galerija-slike">

            <img src="img/Restoran1.jpg" alt="Restoran1">
            <img src="img/Restoran2.jpg" alt="Restoran2">
            <img src="img/Restoran3.jpg" alt="Restoran3">
            <img src="img/Restoran4.jpg" alt="Restoran4">
  
        </div>

      </div>
    
    </div>
    


    <div class="footer">
    
        <div class="footer_sadrzaj">
          <ul class="footer_linkovi">
            <li>
                <a href="index.html">Početna</a>
            </li>
            <li>
                <a href="NasMeni.html">Naš Meni</a>
            </li>
            <li>
                <a href="Onama.html">O Nama</a>
            </li>
            <li>
                <a href="Okreatoru.html">O Kreatoru</a>
            </li>
            <li>
                <a href="Kontakt.html">Kontakt</a>
            </li>
            <li>
                <a href="Galerija.html">Galerija</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li>
                <a href="https://www.instagram.com/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://x.com/">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </li>
            
          </ul>

        </div>
      
    </div>
    
</body>
</html>