<html>
  
  <head>
    
	<title>Početna</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css"	href="style.css" />
	<link rel="shortcut icon" href="img/favicon.ico"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>

  </head>
  
  <body>
    
	<div id="header">
	  <h1>FORMAGIO PASTA</h1>
    <a href="index.html">
    <img src="img/Formagio pasta.png" alt="logo">
    </a>
	</div>

   <div class="cleaner"></div>
      <div class="cleaner"></div>

  <div class="nav">
    <ul>  
      <li><a href="index.html" style="order: 1">Početna</a></li>
      <li><a href="NasMeni.html" style="order: 2">Naš meni</a></li>
      <li><a href="Okreatoru.html" style="order: 3">O kreatoru</a></li>
      <li><a href="Onama.html" style="order: 4">O nama</a></li>
      <li><a href="Kontakt.html" style="order: 5">Kontakt</a></li>
      <li><a href="Galerija.html" style="order: 6">Galerija</a></li>
    </ul>	
  </div>

   <div class="cleaner"></div>
   <div class="cleaner"></div>
    <div class="cleaner"></div>
	  
	</div> 
     <div id="paragraf1">
      
      <h2>Uvek Sveže, Nikad Zamrzutno</h2>
      <div class="cleaner"></div>
      <p>Naša hrana je uvek spremljena koricteći sveže sastojke, koji nikad nisu bili zamrzutni.</p>
      <p>Naši sastojci su organski, i juzgajani na lokalnim farmama i vrtovima. Mi sarađujemo sa lokalnim poljoprivrednicima, kako bismo vam pružili nezaboravno gastronomsko iskustvo.</p>
      <div class="cleaner"></div>
      <h2>Originalna receptura</h2>
      <p>Naša jela se spremaju po Originalnoj recepturi, koja je ocenjena od strane italijanskih kulinarskih majstora</p>
        
  </div>

   <div class="cleaner"></div>

    <div class="cleaner"></div>

  <div id="paragraf2">
    <h2>Sveža,radna atmosfera.Samo za vas.</h2>
    <p>Naš restoran je dizajniran, da vam omogući ujedno i zadovljavajuće gastronomsko iskustvo, kao i odličnu radnu atmosferu. Pored besplatnog interneta, naši objekti takođe nude i popuste za studente, kao i sveže samlevenu, i skuvanu kafu.</p>
    <img src="img/Restoran4.jpg" alt="Restoran4">
  </div>

  <div class="cleaner"></div>

  <div id="odsek1">
    <div id="paragraf3">
      <div id="text-polje"></div>
      <p><strong> NAŠOJ PONUDI MOŽETE NAĆI ŠIROK IZBOR SVEŽIH OBROKA</strong></p>
      <a href="NasMeni.html">Vidi Više</a>
    </div>
  </div>

  <div class="cleaner"></div>

  <div id="paragraf4">
    <div id="text-polje2">
      <h2>Vaš Užitak, Naše Zadovoljstvo</h2>
      <p>Svaki deo vašeg obroka je specifično napravljeno za vaše najbolje iskustvo. Naš najbitniji cilj jeste da vam omogućimo najbolje gastronomsko iskustvo. Ukoliko imate bilo kakve primedbe, molimo vas da nas kontaktirate putem naše <strong>Kontakt</strong> strane.</p>
    </div>
  </div>

  <div class="cleaner"></div>

  <hr>

  <div class="footer">
    
    <div class="footer_sadrzaj">
      <ul class="footer_linkovi">
        <li>
            <a href="index.html">Početna</a>
        </li>
        <li>
            <a href="NasMeni.html">Naš Meni</a>
        </li>
        <li>
            <a href="Onama.html">O Nama</a>
        </li>
        <li>
            <a href="Okreatoru.html">O Kreatoru</a>
        </li>
        <li>
            <a href="Kontakt.html">Kontakt</a>
        </li>
        <li>
          <a href="Galerija.html">Galerija</a>
      </li>
      </ul>
      <ul>
        <li>
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
        <li>
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </li>
        <li>
            <a href="https://x.com/">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </li>
        
      </ul>

    </div>
  
</div>
  
</html>

