<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css"	href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
</head>
<body>

	<div id="header">
      <h1>FORMAGIO PASTA</h1>
      <a href="index.html">
      <img src="img/Formagio pasta.png" alt="logo">
      </a>
  </div>

    <div class="cleaner"></div>
    <div class="cleaner"></div>
    <div class="cleaner"></div>

    <div class="nav">
      <ul>  
          <li><a href="index.html" style="order: 1">Početna</a></li>
          <li><a href="NasMeni.html" style="order: 2">Naš meni</a></li>
          <li><a href="Okreatoru.html" style="order: 3">O kreatoru</a></li>
          <li><a href="Onama.html" style="order: 4">O nama</a></li>
          <li><a href="Kontakt.html" style="order: 5">Kontakt</a></li>
          <li><a href="Galerija.html" style="order: 6">Galerija</a></li>
      </ul>	
    </div>

    <div class="cleaner"></div>

    <hr>

    <div class="cleaner"></div>

    <div id="KontaktSadržaj">
      <div id="KontaktForma">
        <label for="Kontakt">Ukoliko želite da se prijavite za naš onlajn servis,možete putem forme ispod:</label><br>
        <form method="get" id="Kontakt">
          <label for="Ime">Ime:</label>
          <input type="text" name="Ime"/><br>
          <label for="Prezime">Prezime:</label>
          <input type="text" name="Prezime"/><br/>
          <label for="Mail">Email:</label>
          <input type="email" name="Mail"/><br/>
          <label for="Pol">Pol:</label><br/>          
          <label for="PolM">Muški:</label>
          <input type="radio" name="Pol" id="PolM" value="Muški"/>
          <label for="PolŽ">Ženski:</label>
          <input type="radio" name="Pol" id="PolŽ" value="Ženski"><br/>
          <label for="Prihvatite">Da li prihvatate uslove korišćenja web sirvisa?:</label><br/>
          <input type="checkbox" name="Prihvatite" id="Prihvatite" value="Prihvatam"/>Prihvatam uslove korišćenja web servisa<br/>
          <input type="submit" name="pošalji" id="pošalji" value="pošalji" required/>
        </form>
      </div>
      <div id="Mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.3588588815887!2d20.481839877559253!3d44.814253371070976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a9609031735%3A0xc17ed71f59ac4725!2sICT%20College!5e0!3m2!1sen!2srs!4v1733064555218!5m2!1sen!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Pronađite nas putem mape iznad</p>
      </div>
    </div>
    <div class="cleaner"></div>
    <div class="cleaner"></div>
    <div id="KontaktParagraf">
      <div id="KontaktPodparagraf">
        <h2>Ukoliko želite da nas direktno kontaktirate, možete putem elektronske pošte</h2>
        <p>Adresa elektronske pošte je :</p>
        <a href="mailto:mateja.angebrant.103.24@gmail.com">mateja.angebrant.103.24@ict.edu.rs</a>
      </div>
    </div>

    <div class="footer">
    
      <div class="footer_sadrzaj">
        <ul class="footer_linkovi">
          <li>
              <a href="index.html">Početna</a>
          </li>
          <li>
              <a href="NasMeni.html">Naš Meni</a>
          </li>
          <li>
              <a href="Onama.html">O Nama</a>
          </li>
          <li>
              <a href="Okreatoru.html">O Kreatoru</a>
          </li>
          <li>
              <a href="Kontakt.html">Kontakt</a>
          </li>
          <li>
            <a href="Galerija.html">Galerija</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="https://www.facebook.com/">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li>
              <a href="https://www.instagram.com/">
                  <i class="fa-brands fa-instagram"></i>
              </a>
          </li>
          <li>
              <a href="https://x.com/">
                  <i class="fa-brands fa-x-twitter"></i>
              </a>
          </li>
          <li>
              <a href="https://www.youtube.com/">
                  <i class="fa-brands fa-youtube"></i>
              </a>
          </li>
          
        </ul>

      </div>
    
  </div>

    
</body>
</html>