<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css"	href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
</head>
<body>
    
	<div id="header">
        <h1>FORMAGIO PASTA</h1>
        <a href="index.html">
        <img src="img/Formagio pasta.png" alt="logo">
        </a>
    </div>
      <div class="cleaner"></div>
      <div class="cleaner"></div>


      <div class="nav">
        <ul>  
            <li><a href="index.html" style="order: 1">Početna</a></li>
            <li><a href="NasMeni.html" style="order: 2">Naš meni</a></li>
            <li><a href="Okreatoru.html" style="order: 3">O kreatoru</a></li>
            <li><a href="Onama.html" style="order: 4">O nama</a></li>
            <li><a href="Kontakt.html" style="order: 5">Kontakt</a></li>
            <li><a href="Galerija.html" style="order: 6">Galerija</a></li>
      </div>

      <div class="cleaner"></div>
      <div class="cleaner"></div>
      <div class="cleaner"></div>

    <div id="MeniSadrzaj">

        <h2>DORUČAK</h2>
      
        <div class="MeniLista">
            <h3>Jaja na oko</h3>
            <p>2 jaja x 150g....................................................................................................................................300 RSD.</p>
        </div>
        <div class="MeniLista">
            <h3>Prženice</h3>
            <p>3 prženice x 200g, uz priloge....................................................................................................................................450 RSD.</p>
        </div>
        <div class="MeniLista">
            <h3>Omlet</h3>
            <p>1 Omlet x 350g, uz priloge....................................................................................................................................550 RSD.</p>
        </div>
        <div class="MeniLista">
            <h3>Pun Srpski doručak</h3>
            <p>2 jaja x 150g, kobasica, povrće, sir....................................................................................................................................850 RSD.</p>
        </div>

        <h2>PREDJELA</h2>

        <div class="MeniLista">
            <h3>Supa dana</h3>
            <p>1 porcija....................................................................................................................................260 RSD.</p>
        </div>
        <div class="MeniLista">
            <h3>Meze</h3>
            <p>Nasečeni komadi mesa, povrća, i sira 500g....................................................................................................................................600 RSD.</p>
        </div>
        <div class="MeniLista">
            <h3>Brusketi</h3>
            <p>Nasečeni komadi hleba, sa pršutom, pesto sosom, i paradjzom 300g....................................................................................................................................580 RSD.</p>
        </div>

        <h2>GLAVNA JELA</h2>

        <div class="MeniLista">
            <h3>Pasta pesto geniovese</h3>
            <p>Vaš izbor testenine u pesto sosu, sa piletinom, 350g....................................................................................................................................600 RSD.</p>
        </div>

        <div class="MeniLista">
            <h3>Pasta karbonara</h3>
            <p>Vaš izbor testenine u pavlaka sosu, sa slaninom i jajetom, 350g....................................................................................................................................600 RSD.</p>
        </div>

        <div class="MeniLista">
            <h3>Riblji obrok dana</h3>
            <p>Riba dana,sa povćem i vašim izborom pirinča, 300g....................................................................................................................................500 RSD.</p>
        </div>

        <div class="MeniLista">
            <h3>Pizza</h3>
            <p>Pizza testo, paradajz sos, i vaš izbor priloga, 30,32,35cm....................................................................................................................................700,750,800 RSD.</p>
        </div>

        <div class="MeniLista">
            <h3>Rižoto</h3>
            <p>Kuvani pirinač sa povrćem 350g....................................................................................................................................470 RSD.</p>
        </div>

        <h2>DEZERTI</h2>
        
        <div class="MeniLista">
            <h3>Palačinke</h3>
            <p>Palačinke sa vašim izborom preliva i voćem, 250g....................................................................................................................................370 RSD.</p>
        </div>

        <div class="MeniLista">
            <h3>Gellato</h3>
            <p>Sladoled gellato, ukusi: vanila,jagoda,čokolada, 3 x kugle....................................................................................................................................300 RSD.</p>
        </div>

    </div>
    
    
    <div class="footer">
    
        <div class="footer_sadrzaj">
          <ul class="footer_linkovi">
            <li>
                <a href="index.html">Početna</a>
            </li>
            <li>
                <a href="NasMeni.html">Naš Meni</a>
            </li>
            <li>
                <a href="Onama.html">O Nama</a>
            </li>
            <li>
                <a href="Okreatoru.html">O Kreatoru</a>
            </li>
            <li>
                <a href="Kontakt.html">Kontakt</a>
            </li>
            <li>
                <a href="Galerija.html">Galerija</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li>
                <a href="https://www.instagram.com/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://x.com/">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </li>
            
          </ul>

        </div>
      
    </div>

</body>
</html>
