<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css"	href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
</head>
<body>

    <div id="header">
        <h1>FORMAGIO PASTA</h1>
        <a href="index.html">
        <img src="img/Formagio pasta.png" alt="logo">
        </a>
    </div>
      <div class="cleaner"></div>
      <div class="cleaner"></div>

      <div class="nav">
        <ul>  
            <li><a href="index.html" style="order: 1">Početna</a></li>
            <li><a href="NasMeni.html" style="order: 2">Naš meni</a></li>
            <li><a href="Okreatoru.html" style="order: 3">O kreatoru</a></li>
            <li><a href="Onama.html" style="order: 4">O nama</a></li>
            <li><a href="Kontakt.html" style="order: 5">Kontakt</a></li>
            <li><a href="Galerija.html" style="order: 6">Galerija</a></li>
        </ul>	
      </div>

      <div class="cleaner"></div>
      <div class="cleaner"></div>
      <div class="cleaner"></div>      

    
    <div id="OkreatoruSadrzaj">
      <div id="Kreator">
        <h2>O kreatoru</h2>
        <p>Dobar dan dragi čitaoče, moje ime je Mateja Angebrant. Ja sam kreator ovog web sajta, ali sam takođe i student Visoke ICT škole. Broj mog indeksa je 103/24. </p>
        <img src="img/Mateja_Angebrant_103_24.jpg" id="Mateja_Angebrant" alt="Mateja Angebrant" >
      </div>
    </div>

    <div class="footer">
    
        <div class="footer_sadrzaj">
          <ul class="footer_linkovi">
            <li>
                <a href="index.html">Početna</a>
            </li>
            <li>
                <a href="NasMeni.html">Naš Meni</a>
            </li>
            <li>
                <a href="Onama.html">O Nama</a>
            </li>
            <li>
                <a href="Okreatoru.html">O Kreatoru</a>
            </li>
            <li>
                <a href="Kontakt.html">Kontakt</a>
            </li>
            <li>
              <a href="Galerija.html">Galerija</a>
          </li>
          </ul>
          <ul>
            <li>
              <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li>
                <a href="https://www.instagram.com/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://x.com/">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </li>
            
          </ul>

        </div>
      
    </div>

</body>
</html>