<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css"	href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
</head>
<body>

    <div id="header">
        <h1>FORMAGIO PASTA</h1>
        <a href="index.html">
        <img src="img/Formagio pasta.png" alt="logo">
        </a>
    </div>
      <div class="cleaner"></div>
      <div class="cleaner"></div>


      <div class="nav">
        <ul>  
            <li><a href="index.html" style="order: 1">Početna</a></li>
            <li><a href="NasMeni.html" style="order: 2">Naš meni</a></li>
            <li><a href="Okreatoru.html" style="order: 3">O kreatoru</a></li>
            <li><a href="Onama.html" style="order: 4">O nama</a></li>
            <li><a href="Kontakt.html" style="order: 5">Kontakt</a></li>
            <li><a href="Galerija.html" style="order: 6">Galerija</a></li>
        </ul>	
      </div>

      <div class="cleaner"></div>
      <div class="cleaner"></div>

    
    <div id="OnamaSadrzaj">
      
      <div id="Onama_p1">
        <h2>Ko smo mi?</h2>
        <p>Mi smo restoran italijanske hrane pod imenom <strong>FORMAGIO PASTA</strong>. U našoj ponudi možete naći širok izbor italijanske hrane, kao i specijalitete srpske kuhinje.</p>
        <img src="img/Restoran1.jpg" alt="Restoran1">
      </div>
      
      <div id="Onama_p2">
        <h2>Čime se bavimo?</h2>
        <p>Naša kuhinja specijalno priprema hranu, i stvara najbolju atmosferu, za vaš najveći užitak.</p>
        <img src="img/hrana1.jpg" alt="hrana1">     
      </div>

      <div id="Onama_p3">
        <h2>Zašto se ovime bavimo?</h2>
        <p>Naš najbitniji cilj je da našim gostima omogućimo najbolje gastronomsko iskustvo,po priuštivoj ceni. Zato smo utrošili značajnu količinu vremena, usavršavajući svaki deo gastronomskog iskustva, samo za vas.</p>
        <img src="img/Restoran2.jpg" alt="Restoran2">
      </div>
    </div>




    <div class="footer">
    
        <div class="footer_sadrzaj">
          <ul class="footer_linkovi">
            <li>
                <a href="index.html">Početna</a>
            </li>
            <li>
                <a href="NasMeni.html">Naš Meni</a>
            </li>
            <li>
                <a href="Onama.html">O Nama</a>
            </li>
            <li>
                <a href="Okreatoru.html">O Kreatoru</a>
            </li>
            <li>
                <a href="Kontakt.html">Kontakt</a>
            </li>
            <li>
              <a href="Galerija.html">Galerija</a>
          </li>
          </ul>
          <ul>
            <li>
              <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li>
                <a href="https://www.instagram.com/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://x.com/">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </li>
            
          </ul>

        </div>
      
    </div>

</body>
</html>