*{
   padding: 0px;
   margin: 0px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size:25px;
}
#header{
	display:flex;
   width: 100%;
	height: 100px;
	background-color: #000;
    position: fixed;
   justify-content: space-between;
}
#header a {
   display: flex;
   margin-right: 20%;
   width: 20%;
   height:200%;
}
#header h1{
   display: flex;
   align-items: center;
   width: 50%;
   margin-left: 10%;
   font-family: 'Times New Roman', Times, serif;
}
#header img{
   width: auto;
   height: 100px;
}

body{
   background-color: rgb(216, 215, 215);
}   
h1{
	text-align:center;
	color:white;
}
img{
	display: block;
   margin-left: auto;
   margin-right: auto;
	width:100%;
	height:50%;
	
}
.nav{
	display: flex;
	flex-direction: row;
	justify-content: center;
   flex-wrap: wrap;
   align-items: center;
   width:100%;
   height: 100px;
   background-color: black;
   position:fixed;
}
.nav a{
   color: #fff;
}
.nav ul{
   margin-left: 25%;
}
.cleaner{
	height:50px;
	width:100%;
}
ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
}
li {
	float:left;
}
li a{
	display:block;
	text-align: center;
	padding: 10px;
}
.nav a:hover{
	color:#ff0000;
	font-size: 110%;
   transition-duration: 50ms;
}
#forma{
   height:300px;
   width: 30%; 
   padding:10px;
   border:1px,solid;

}
#tbIme{
   height:20px;
   width:100%;
   padding:10px
}
#tbPrezime{
   height:20px;
   width:100%;
   padding:10px
}
#tbAdresa{
   height:20px;
   width:100%;
   padding:10px
}
#rbMuski{
  padding:10px,50%;
}
#btPosalji{
   margin:10px,50px;
   
}

#text-img1{
   display:flex;
   width:50%;
   margin-top: 50px;
   margin-bottom: 50px;
   align-content:center;
   align-items: center;
   
}
#textbox{
   display:flex;
   width:30%;
   gap: 20px;
   border-radius: 10%;
   overflow: hidden;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   flex-direction: row;
   align-content: center;
}
#paragraf1{
   display: flex;
   flex-direction: row;
   width:100%;
   height: 600px;
   justify-content:center;
   flex-wrap: wrap;
   justify-items: center;
   background-image: url('img/R.jpg');
  background-size: cover;


}
#paragraf1 p{
   color: #ffffff;
}
#paragraf1 h2{
   color: #ffffff;
}


#paragraf2{
   display: flex;
   border-radius:5%;
   width:65%;
   margin-left: 25%;
   height: 500px;
   border: 2px,solid,black;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: center;
   justify-items: center;
   background-color: #fff;

}
#paragraf2 img{
   width:fit-content;
}
#odsek1{
   display: flex;
   width:100%;
   height: 600px;
   background-image: url('img/Restoran2.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   justify-items: center;
   flex-direction: row;
   flex-wrap: wrap;
   align-content: center;
   justify-content: space-around;
   align-items: center;
}

#paragraf3{
   display: flex;
   width: 50%;
   height: 300px;
   border-radius: 5%;
   color: #fff;
   align-content: center;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: center;
   align-items: center;

}
#paragraf3 a{
   color: #fff;
}
#paragraf3 a:hover { 
   color: #f00;
}
#text-img2{
   display: flex;
}
#text-polje{
   display: flex;
   height: 100px;
   width: 100%;
   background-color: #000;
   opacity: 75%;
}
#paragraf3 p {
   position: absolute;
   width: 50%;
   margin-left: 20%;
}
#paragraf4{
   display: flex;
   border-radius:5%;
   width:45%;
   margin-left: 30%;
   height: 500px;
   border: 2px,solid,black;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: center;
   justify-items: center;
   background-color: #fff;
}
#text-polje2{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
}
#KontaktSadržaj{
   display: flex;
   flex-direction: row;
   
   flex-wrap: nowrap;
   width:100%;
   height: 500px;
   justify-content: space-around;
}
#KontaktForma{
   display: flex;
   flex-direction: column;
   width: 20%;
   height: 300px;
   border: 2px,solid,#000;
   border-radius: 5%;
   background-color: #fff;
}
#KontaktParagraf{
   width:100%;
   height: 500px;
}
#KontaktPodparagraf{
   width: 30%;
   height: 300px;
   border: 2px,solid,#000;
   border-radius: 5%;
   margin-left:40%;
   background-color: #fff;
}
#Mapa{
   border: 2px,solid,black;
   width: 30%;
   height: 500px;
}
#Mapa iframe{
   width: 100%;
}

#MeniSadrzaj{
   display: flex;
   width: 100%;
   height: 2000px;
   flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
#MeniSadrzaj h2{
   color: #A50505;
}
.MeniLista{
   display: flex;
   width: 100%;
   height: 200px;
   flex-direction: column;
}

#OnamaSadrzaj{
   width:100%;
   height:1200px;
   background-image:url(img/R2.jpg);
   background-repeat: repeat-y;
}
#Onama_p1{
   display: flex;
   margin-left: 10%;
   width: 40%;
   height: 400px;
   border-radius: 5%;
   border: #000,solid,2px;
   flex-wrap: wrap;
   flex-direction: column;
   align-content: center;
   justify-content: space-between;
   align-items: center;
   background-color: #fff;
}
#Onama_p1 img{
   width:40%;
}
#Onama_p2 img{
   width:40%;
}
#Onama_p3 img{
   width:40%;
}
#Onama_p2{
   display: flex;
   flex-direction: column;
   margin-top: 5%;
   margin-left: 66%;
   width: 30%;
   height: 300px;
   border-radius: 5%;
   border: #000,solid,2px;
   background-color: #fff;
   align-items: center;
   justify-content: space-between;
}
#Onama_p3{
   display: flex;
   margin-top: 10%;
   margin-left: 40%;
   width: 30%;
   height: 300px;
   border-radius: 5%;
   border: #000,solid,2px;
   background-color: #fff;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}
#OkreatoruSadrzaj{
   
   width:100%;
   height:1000px;
}
#Kreator{
   width: 50%;
   height: 400px;
   margin-left: 30%;
   
   border: #000,solid,2px;
   background-color: #fff;
}
#Kreator p ::first-letter{
   font-size: 20px;
}
#Mateja_Angebrant
{
   height: 50%;
   width: 25%;
}
#Galerija{
   width: 100%;
   height: 800px;
}
#Galerija-bg{
   width: 96%;
   height: 95%;
   background-color: #141414;
   margin-left: 2%;
}
.Galerija-slike{
   display: flex;
   width: 100%;
   height: 25%;
   justify-content: space-evenly;
}
.Galerija-slike img{
   height: 100%;
   width: 25%;
   border: #000,solid,2px;
   scale: auto;
}
.Galerija-slike img:hover
{
   height: 110%;
   width: 30%;
   transition: 0.5s;
}
.footer{
   display: flex;
   width:100%;
   height: 600px;
   background-color: #000;
   align-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.footer_sadrzaj{
   display: flex;
   width: 50%;
   height: 300px;
   flex-direction: column;
   align-content: center;
   flex-wrap: wrap;
}
.footer_linkovi{
   display: flex;
   flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}
.fa-brands {
   color: gray;
}
.footer_linkovi li a{
   color: gray;
}

